{
  "compileOnSave": true,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "../wwwroot/appScripts/",
    "removeComments": false,
    //"sourceMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    //"sourceRoot": "../scripts/app/",
    "target": "es6",
    "moduleResolution": "node",
    "watch": false
  },
  "exclude": [
    "node_modules",
    "typings/index",
    "typings/index.d.ts"
  ]
}